<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom|center|right"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:text="Who&apos;s Playing?"
        android:textSize="35dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="onButton1Click"
        android:text="Next" />

    <Button
        android:id="@+id/addPlayer"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/next"
        android:layout_alignLeft="@+id/next"
        android:text="+1" />

    <Button
        android:id="@+id/subPlayer"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/next"
        android:layout_alignRight="@+id/next"
        android:text="-1" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addPlayer"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextView1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:id="@+id/player1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Player"
                    android:singleLine="true"
                    android:visibility="visible" >

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/p1Skill"
                    android:layout_width="84dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="Skill (#)"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/player2"
                    android:layout_width="195dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Player"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/p2Skill"
                    android:layout_width="84dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="Skill (#)"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/player3"
                    android:layout_width="195dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Player"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/p3Skill"
                    android:layout_width="84dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="Skill (#)"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/player4"
                    android:layout_width="195dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Player"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/p4Skill"
                    android:layout_width="84dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="Skill (#)"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/player5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Player"
                    android:singleLine="true"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/p5Skill"
                    android:layout_width="84dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="Skill (#)"
                    android:inputType="number"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/player6"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Player"
                    android:singleLine="true"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/p6Skill"
                    android:layout_width="84dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="Skill (#)"
                    android:inputType="number"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/player7"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Player"
                    android:singleLine="true"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/p7Skill"
                    android:layout_width="84dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="Skill (#)"
                    android:inputType="number"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/player8"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Player"
                    android:singleLine="true"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/p8Skill"
                    android:layout_width="84dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="Skill (#)"
                    android:inputType="number"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>